{
  "name": "rust-endurance-pic-portal",
  "version": "1.0.0",
  "private": true,
  "description": "PIC portal for the Rust Endurance system",
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 127.0.0.1"
  }
}
